forge-server-utils: IUser
Module: "bim360"
Interface IUser
Hierarchy
IUser
Index
Properties
about_me
account_id
address_line_1
address_line_2
city
company
company_id
company_name
country
created_at
email
first_name
id
image_url
industry
job_title
last_name
last_sign_in
name
nickname
phone
postal_code
role
state_or_province
status
uid
updated_at
Properties
Optional about_me
about_me: undefined | string
Optional account_id
account_id: undefined | string
Optional address_line_1
address_line_1: undefined | string
Optional address_line_2
address_line_2: undefined | string
Optional city
city: undefined | string
Optional company
company: undefined | string
Optional company_id
company_id: undefined | string
Optional company_name
company_name: undefined | string
Optional country
country: undefined | string
Optional created_at
created_at: undefined | string
Optional email
email: undefined | string
Optional first_name
first_name: undefined | string
id
id: string
Optional image_url
image_url: undefined | string
Optional industry
industry: undefined | string
Optional job_title
job_title: undefined | string
Optional last_name
last_name: undefined | string
Optional last_sign_in
last_sign_in: undefined | string
Optional name
name: undefined | string
Optional nickname
nickname: undefined | string
Optional phone
phone: undefined | string
Optional postal_code
postal_code: undefined | string
Optional role
role: undefined | string
Optional state_or_province
state_or_province: undefined | string
Optional status
status: undefined | string
Optional uid
uid: undefined | string
Optional updated_at
updated_at: undefined | string
