forge-server-utils: IIssueType
Module: "bim360"
Interface IIssueType
Hierarchy
IIssueType
Index
Properties
containerId
createdAt
deletedAt
id
isActive
isReadOnly
orderIndex
permittedActions
permittedAttributes
statusSet
subtypes
title
updatedAt
Properties
Optional containerId
containerId: undefined | string
Optional createdAt
createdAt: undefined | string
Optional deletedAt
deletedAt: undefined | string
id
id: string
Optional isActive
isActive: undefined | false | true
Optional isReadOnly
isReadOnly: undefined | false | true
Optional orderIndex
orderIndex: undefined | number
Optional permittedActions
permittedActions: any[]
Optional permittedAttributes
permittedAttributes: any[]
Optional statusSet
statusSet: undefined | string
Optional subtypes
subtypes: any[]
Optional title
title: undefined | string
Optional updatedAt
updatedAt: undefined | string
