forge-server-utils: IIssue
Module: "bim360"
Interface IIssue
Hierarchy
IIssue
Index
Properties
answer
answered_at
answered_by
assigned_to
assigned_to_type
attachment_count
attachments_attributes
close_version
closed_at
closed_by
collection_urn
comment_count
comments_attributes
created_at
created_by
custom_attributes
description
due_date
id
identifier
issue_sub_type
issue_type
issue_type_id
lbs_location
location_description
markup_metadata
ng_issue_subtype_id
ng_issue_type_id
owner
permitted_attributes
permitted_statuses
pushpin_attributes
quality_urns
resource_urns
root_cause
root_cause_id
sheet_metadata
snapshot_urn
starting_version
status
synced_at
tags
target_urn
target_urn_page
title
trades
updated_at
Properties
Optional answer
answer: undefined | string
Optional answered_at
answered_at: undefined | string
Optional answered_by
answered_by: undefined | string
Optional assigned_to
assigned_to: undefined | string
Optional assigned_to_type
assigned_to_type: undefined | string
Optional attachment_count
attachment_count: undefined | number
Optional attachments_attributes
attachments_attributes: any[]
Optional close_version
close_version: undefined | string
Optional closed_at
closed_at: undefined | string
Optional closed_by
closed_by: undefined | string
Optional collection_urn
collection_urn: undefined | string
Optional comment_count
comment_count: undefined | number
Optional comments_attributes
comments_attributes: any[]
Optional created_at
created_at: undefined | string
Optional created_by
created_by: undefined | string
Optional custom_attributes
custom_attributes: any[]
Optional description
description: undefined | string
Optional due_date
due_date: undefined | string
id
id: string
Optional identifier
identifier: undefined | number
Optional issue_sub_type
issue_sub_type: undefined | number
Optional issue_type
issue_type: undefined | number
Optional issue_type_id
issue_type_id: undefined | string
Optional lbs_location
lbs_location: undefined | string
Optional location_description
location_description: undefined | string
Optional markup_metadata
markup_metadata: undefined | string
Optional ng_issue_subtype_id
ng_issue_subtype_id: undefined | string
Optional ng_issue_type_id
ng_issue_type_id: undefined | string
Optional owner
owner: undefined | string
Optional permitted_attributes
permitted_attributes: any[]
Optional permitted_statuses
permitted_statuses: any[]
Optional pushpin_attributes
pushpin_attributes: undefined | object
Optional quality_urns
quality_urns: undefined | object
Optional resource_urns
resource_urns: undefined | object
Optional root_cause
root_cause: undefined | string
Optional root_cause_id
root_cause_id: undefined | string
Optional sheet_metadata
sheet_metadata: undefined | object
Optional snapshot_urn
snapshot_urn: undefined | string
Optional starting_version
starting_version: undefined | number
Optional status
status: undefined | string
Optional synced_at
synced_at: undefined | string
Optional tags
tags: undefined | object
Optional target_urn
target_urn: undefined | string
Optional target_urn_page
target_urn_page: undefined | string
Optional title
title: undefined | string
Optional trades
trades: any[]
Optional updated_at
updated_at: undefined | string
