forge-server-utils: IItemDetails
Module: "bim360"
Interface IItemDetails
Hierarchy
IItemDetails
Index
Properties
createTime
createUserId
createUserName
displayName
extension
hidden
id
lastModifiedTime
lastModifiedUserId
lastModifiedUserName
pathInProject
reserved
reservedTime
reservedUserId
reservedUserName
type
Properties
Optional createTime
createTime: undefined | string
Optional createUserId
createUserId: undefined | string
Optional createUserName
createUserName: undefined | string
Optional displayName
displayName: undefined | string
Optional extension
extension: undefined | object
Optional hidden
hidden: undefined | false | true
id
id: string
Optional lastModifiedTime
lastModifiedTime: undefined | string
Optional lastModifiedUserId
lastModifiedUserId: undefined | string
Optional lastModifiedUserName
lastModifiedUserName: undefined | string
Optional pathInProject
pathInProject: undefined | string
Optional reserved
reserved: undefined | false | true
Optional reservedTime
reservedTime: undefined | string
Optional reservedUserId
reservedUserId: undefined | string
Optional reservedUserName
reservedUserName: undefined | string
type
type: string
