forge-server-utils: IUpdateIssue
Module: "bim360"
Interface IUpdateIssue
Hierarchy
IUpdateIssue
Index
Properties
assigned_to
assigned_to_type
created_at
description
due_date
lbs_location
location_description
ng_issue_subtype_id
ng_issue_type_id
owner
quality_urns
root_cause_id
starting_version
status
title
Properties
Optional assigned_to
assigned_to: undefined | string
Optional assigned_to_type
assigned_to_type: undefined | string
Optional created_at
created_at: undefined | string
Optional description
description: undefined | string
Optional due_date
due_date: undefined | string
Optional lbs_location
lbs_location: undefined | string
Optional location_description
location_description: undefined | string
Optional ng_issue_subtype_id
ng_issue_subtype_id: undefined | string
Optional ng_issue_type_id
ng_issue_type_id: undefined | string
Optional owner
owner: undefined | string
Optional quality_urns
quality_urns: undefined | object
Optional root_cause_id
root_cause_id: undefined | string
Optional starting_version
starting_version: undefined | number
Optional status
status: undefined | string
title
title: string
