forge-server-utils: IUpdateActivityConfig
Module: "design-automation"
Interface IUpdateActivityConfig
Hierarchy
IActivityCommon
IUpdateActivityConfig
Index
Properties
appbundles
commandLine
description
engine
parameters
settings
Properties
Optional appbundles
appbundles: string[]
Inherited from IActivityCommon.appbundles
commandLine
commandLine: string[]
Inherited from IActivityCommon.commandLine
Optional description
description: undefined | string
Inherited from IActivityCommon.description
engine
engine: string
Inherited from IActivityCommon.engine
Optional parameters
parameters: undefined | {}
Inherited from IActivityCommon.parameters
Optional settings
settings: any
Inherited from IActivityCommon.settings
