forge-server-utils: IMaterial
Module: "svf/material"
Interface IMaterial
Hierarchy
IMaterial
Index
Properties
ambient
diffuse
emissive
glossiness
maps
metal
opacity
reflectivity
specular
Properties
Optional ambient
ambient: number[]
Optional diffuse
diffuse: number[]
Optional emissive
emissive: number[]
Optional glossiness
glossiness: undefined | number
Optional maps
maps: undefined | object
Optional metal
metal: undefined | false | true
Optional opacity
opacity: undefined | number
Optional reflectivity
reflectivity: undefined | number
Optional specular
specular: number[]
