forge-server-utils: IPhotoSceneOptions
Module: index
Interface IPhotoSceneOptions
Hierarchy
IPhotoSceneOptions
Index
Properties
callback
format
gpstype
hubfolderid
hubprojectid
metadataname
metadatavalue
scenename
scenetype
version
Properties
Optional callback
callback: undefined | string
Optional format
format: undefined | RecapPhotoMesh | RecapPointCloud | WavefrontObject | FBXExchangeFormat | OrthoPhotoElevationMap | QualityReport
Optional gpstype
gpstype: undefined | Regular | Precise
Optional hubfolderid
hubfolderid: undefined | string
Optional hubprojectid
hubprojectid: undefined | string
Optional metadataname
metadataname: undefined | string[]
Optional metadatavalue
metadatavalue: undefined | string[]
scenename
scenename: string
Optional scenetype
scenetype: undefined | Aerial | Object
Optional version
version: undefined | VersionOne | VersionTwo | VersionThree
