forge-server-utils: IDerivativeResourceChild
Module: index
Interface IDerivativeResourceChild
Hierarchy
IDerivativeChild
IDerivativeResourceChild
Index
Properties
children
guid
mime
progress
role
status
type
urn
Properties
Optional children
children: undefined | DerivativeChild[]
Inherited from IDerivativeChild.children
guid
guid: string
Inherited from IDerivativeChild.guid
mime
mime: string
Optional progress
progress: undefined | string
Inherited from IDerivativeChild.progress
role
role: string
Inherited from IDerivativeChild.role
status
status: string
Inherited from IDerivativeChild.status
type
type: "resource"
Overrides IDerivativeChild.type
urn
urn: string
