forge-server-utils: IDerivativeViewChild
Module: model-derivative
Interface IDerivativeViewChild
Hierarchy
IDerivativeChild
IDerivativeViewChild
Index
Properties
camera
children
guid
name
progress
role
status
type
viewbox
Properties
Optional camera
camera: undefined | number[]
Optional children
children: undefined | DerivativeChild[]
Inherited from IDerivativeChild.children
guid
guid: string
Inherited from IDerivativeChild.guid
Optional name
name: undefined | string
Optional progress
progress: undefined | string
Inherited from IDerivativeChild.progress
role
role: string
Inherited from IDerivativeChild.role
status
status: string
Inherited from IDerivativeChild.status
type
type: "view"
Overrides IDerivativeChild.type
Optional viewbox
viewbox: undefined | number[]
