forge-server-utils: BIM360Client
Module: "bim360"
Class BIM360Client
Client providing access to Autodesk Forge BIM360 APIs.
Hierarchy
ForgeClient
BIM360Client
Index
Constructors
constructor
Properties
auth
axios
host
region
root
token
Methods
createIssue
createIssueAttachment
createIssueComment
delete
fetch
get
getBuffer
getHubDetails
getIssueDetails
getProjectDetails
getStream
getTipVersion
getVersionDetails
listContents
listHubs
listIssueAttachments
listIssueAttributeDefinitions
listIssueAttributeMappings
listIssueComments
listIssueRootCauses
listIssueTypes
listIssues
listProjects
listTopFolders
listVersions
patch
post
put
reset
setAuthorization
updateIssue
Constructors
constructor
new BIM360Client(auth: IAuthOptions, host?: undefined | string, region?: Region): BIM360Client
Overrides ForgeClient.constructor
Initializes new client with specific authentication method.
Parameters
auth: IAuthOptions
Authentication object, containing either client_id and client_secret properties (for 2-legged authentication), or a single token property (for 2-legged or 3-legged authentication with pre-generated access token).
Optional host: undefined | string
Optional region: Region
Returns BIM360Client
Properties
Protected Optional auth
auth: AuthenticationClient
Inherited from ForgeClient.auth
Protected axios
axios: AxiosInstance
Inherited from ForgeClient.axios
Protected host
host: string
Inherited from ForgeClient.host
Protected region
region: Region
Inherited from ForgeClient.region
Protected root
root: string
Inherited from ForgeClient.root
Protected Optional token
token: undefined | string
Inherited from ForgeClient.token
Methods
createIssue
createIssue(containerId: string, attributes: INewIssue): Promise<IIssue>
Creates new BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-POST.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
attributes: INewIssue
New issue attributes.
Returns Promise<IIssue>
New issue details.
createIssueAttachment
createIssueAttachment(containerId: string, attributes: INewIssueAttachment): Promise<IIssueAttachment>
Creates new attachment associated with a BIM360 issue. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-attachments-POST.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
attributes: INewIssueAttachment
Returns Promise<IIssueAttachment>
New issue attachment.
createIssueComment
createIssueComment(containerId: string, issueId: string, body: string): Promise<IIssueComment>
Creates new comment associated with a BIM360 issue. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-comments-POST.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
Issue ID.
body: string
Returns Promise<IIssueComment>
New issue comment.
Protected delete
delete(endpoint: string, headers?: object, scopes: string[]): Promise<any>
Inherited from ForgeClient.delete
Parameters
endpoint: string
Default value headers: object = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected fetch
fetch(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
Inherited from ForgeClient.fetch
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
Protected get
get(endpoint: string, headers?: object, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.get
Parameters
endpoint: string
Default value headers: object = {}
[name: string]: string
scopes: string[]
Default value repeatOn202: boolean = false
Returns Promise<any>
Protected getBuffer
getBuffer(endpoint: string, headers?: object, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getBuffer
Parameters
endpoint: string
Default value headers: object = {}
[name: string]: string
scopes: string[]
Default value repeatOn202: boolean = false
Returns Promise<any>
getHubDetails
getHubDetails(hubId: string): Promise<IHub>
Gets details of specific hub (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-hub_id-GET).
async
Parameters
hubId: string
Hub ID.
Returns Promise<IHub>
Hub details or null if there isn't one.
getIssueDetails
getIssueDetails(containerId: string, issueId: string): Promise<IIssue>
Obtains detail information about BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-:id-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
Issue ID.
Returns Promise<IIssue>
Issue details.
getProjectDetails
getProjectDetails(hubId: string, projectId: string): Promise<IProject>
Gets details of specific project (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-hub_id-projects-project_id-GET).
async
Parameters
hubId: string
Hub ID.
projectId: string
Project ID.
Returns Promise<IProject>
Hub details or null if there isn't one.
Protected getStream
getStream(endpoint: string, headers?: object, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getStream
Parameters
endpoint: string
Default value headers: object = {}
[name: string]: string
scopes: string[]
Default value repeatOn202: boolean = false
Returns Promise<any>
getTipVersion
getTipVersion(projectId: string, itemId: string): Promise<IVersion>
Gets "tip" version of a folder item (https://forge.autodesk.com/en/docs/data/v2/reference/http/projects-project_id-items-item_id-tip-GET).
async
Parameters
projectId: string
Project ID.
itemId: string
Item ID.
Returns Promise<IVersion>
Tip version of the item.
getVersionDetails
getVersionDetails(projectId: string, itemId: string, versionId: string): Promise<IVersion>
Gets specific version of a folder item (https://forge.autodesk.com/en/docs/data/v2/reference/http/projects-project_id-versions-version_id-GET).
async
Parameters
projectId: string
Project ID.
itemId: string
Item ID.
versionId: string
Version ID.
Returns Promise<IVersion>
Specific version of folder item.
listContents
listContents(projectId: string, folderId: string): Promise<IItem[]>
Gets contents of a folder (https://forge.autodesk.com/en/docs/data/v2/reference/http/projects-project_id-folders-folder_id-contents-GET).
async
Parameters
projectId: string
Project ID.
folderId: string
Folder ID.
Returns Promise<IItem[]>
List of folder contents.
listHubs
listHubs(): Promise<IHub[]>
Gets a list of all hubs accessible to given credentials (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-GET).
async
Returns Promise<IHub[]>
List of hubs.
listIssueAttachments
listIssueAttachments(containerId: string, issueId: string): Promise<IIssueAttachment[]>
Lists all attachments associated with a BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-attachments-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
Issue ID.
Returns Promise<IIssueAttachment[]>
Issue attachments.
listIssueAttributeDefinitions
listIssueAttributeDefinitions(containerId: string): Promise<any[]>
Parameters
containerId: string
Returns Promise<any[]>
listIssueAttributeMappings
listIssueAttributeMappings(containerId: string): Promise<any[]>
Parameters
containerId: string
Returns Promise<any[]>
listIssueComments
listIssueComments(containerId: string, issueId: string): Promise<IIssueComment[]>
Lists all comments associated with a BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-:id-comments-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
Issue ID.
Returns Promise<IIssueComment[]>
Issue comments.
listIssueRootCauses
listIssueRootCauses(containerId: string): Promise<IIssueRootCause[]>
Retrieves a list of supported root causes that you can allocate to an issue. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/root-causes-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
Returns Promise<IIssueRootCause[]>
Issue root causes.
listIssueTypes
listIssueTypes(containerId: string, includeSubtypes?: undefined | false | true): Promise<IIssueType[]>
Lists issue types in specific container. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/ng-issue-types-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
Optional includeSubtypes: undefined | false | true
Returns Promise<IIssueType[]>
List of issues types.
listIssues
listIssues(containerId: string): Promise<IIssue[]>
Lists all issues in a BIM360 project. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
Returns Promise<IIssue[]>
List of all issues.
listProjects
listProjects(hubId: string): Promise<IProject[]>
Gets a list of all projects in a hub (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-hub_id-projects-GET).
async
Parameters
hubId: string
Hub ID.
Returns Promise<IProject[]>
List of projects.
listTopFolders
listTopFolders(hubId: string, projectId: string): Promise<IFolder[]>
Gets a list of top folders in a project (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-hub_id-projects-project_id-topFolders-GET).
async
Parameters
hubId: string
Hub ID.
projectId: string
Project ID.
Returns Promise<IFolder[]>
List of folder records.
listVersions
listVersions(projectId: string, itemId: string): Promise<IVersion[]>
Gets versions of a folder item (https://forge.autodesk.com/en/docs/data/v2/reference/http/projects-project_id-items-item_id-versions-GET).
async
Parameters
projectId: string
Project ID.
itemId: string
Item ID.
Returns Promise<IVersion[]>
List of item versions.
Protected patch
patch(endpoint: string, data: any, headers?: object, scopes: string[]): Promise<any>
Inherited from ForgeClient.patch
Parameters
endpoint: string
data: any
Default value headers: object = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected post
post(endpoint: string, data: any, headers?: object, scopes: string[]): Promise<any>
Inherited from ForgeClient.post
Parameters
endpoint: string
data: any
Default value headers: object = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected put
put(endpoint: string, data: any, headers?: object, scopes: string[]): Promise<any>
Inherited from ForgeClient.put
Parameters
endpoint: string
data: any
Default value headers: object = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
reset
reset(auth?: IAuthOptions, host?: undefined | string, region?: Region): void
Inherited from ForgeClient.reset
Resets client to specific authentication method, Forge host, and availability region.
Parameters
Optional auth: IAuthOptions
Optional host: undefined | string
Optional region: Region
Returns void
Protected setAuthorization
setAuthorization(options: any, scopes: string[]): Promise<void>
Inherited from ForgeClient.setAuthorization
Parameters
options: any
scopes: string[]
Returns Promise<void>
updateIssue
updateIssue(containerId: string, issueId: string, attributes: IUpdateIssue): Promise<IIssue>
Updates existing BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-:id-PATCH.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
ID of updated issue.
attributes: IUpdateIssue
Issue attributes to update.
Returns Promise<IIssue>
Updated issue details.
