forge-server-utils: DesignAutomationID
Module: "design-automation"
Class DesignAutomationID
Helper class for working with Design Automation aliases and IDs.
Hierarchy
DesignAutomationID
Index
Constructors
constructor
Properties
alias
id
owner
Methods
toString
parse
Constructors
constructor
new DesignAutomationID(owner: string, id: string, alias: string): DesignAutomationID
Creates new fully qualified ID.
Parameters
owner: string
Owner part of the fully qualified ID. Must consist of a-z, A-Z, 0-9 and _ characters only.
id: string
ID part of the fully qualified ID. Must consist of a-z, A-Z, 0-9 and _ characters only.
alias: string
Alias part of the fully qualified ID. Must consist of a-z, A-Z, 0-9 and _ characters only.
Returns DesignAutomationID
Properties
alias
alias: string
Alias part of the fully qualified ID. Must consist of a-z, A-Z, 0-9 and _ characters only.
id
id: string
ID part of the fully qualified ID. Must consist of a-z, A-Z, 0-9 and _ characters only.
owner
owner: string
Owner part of the fully qualified ID. Must consist of a-z, A-Z, 0-9 and _ characters only.
Methods
toString
toString(): string
Outputs the fully qualified ID in a form expected by Design Automation endpoints.
Returns string
Static parse
parse(str: string): DesignAutomationID | null
Parses fully qualified ID.
Parameters
str: string
Fully qualified ID.
Returns DesignAutomationID | null
Parsed ID or null if the format was not correct.
