forge-server-utils: Parser
Module: "svf/index"
Class Parser
Utility class for parsing SVF content from Model Derivative service or from local file system, using the lower-level methods like parseFragments under the hood. The class can only be instantiated using one of the two async static methods: Parser.FromFileSystem, or Parser.FromDerivativeService.
example
const parser = await Parser.FromFileSystem('path/to/svf'); const fragments = await parser.listFragments(); console.log(fragments);
example
const auth = { client_id: 'forge client id', client_secret: 'forge client secreet' }; const parser = await Parser.FromDerivativeService('model urn', 'viewable guid', auth); for await (const material of parser.enumerateMaterials()) { console.log(material); }
Hierarchy
Parser
Index
Constructors
constructor
Properties
resolve
svf
Methods
enumerateFragments
enumerateGeometries
enumerateMaterials
enumerateMeshPack
findAsset
getAsset
getMeshPackCount
getMetadata
listFragments
listGeometries
listMaterials
listMeshPack
FromDerivativeService
FromFileSystem
Constructors
Protected constructor
new Parser(svfBuff: Buffer, resolve: function): Parser
Parameters
svfBuff: Buffer
resolve: function
(uri: string): Promise<Buffer>
Parameters
uri: string
Returns Promise<Buffer>
Returns Parser
Properties
Protected resolve
resolve: function
Type declaration
(uri: string): Promise<Buffer>
Parameters
uri: string
Returns Promise<Buffer>
Protected svf
svf: ISvfRoot
Methods
enumerateFragments
enumerateFragments(): AsyncIterable<IFragment>
Retrieves, parses, and iterates over all SVF fragments.
async
generator
Returns AsyncIterable<IFragment>
Async iterator over parsed fragments.
enumerateGeometries
enumerateGeometries(): AsyncIterable<IGeometryMetadata>
Retrieves, parses, and iterates over all SVF geometry metadata.
async
generator
Returns AsyncIterable<IGeometryMetadata>
Async iterator over parsed geometry metadata.
enumerateMaterials
enumerateMaterials(): AsyncIterable<IMaterial | null>
Retrieves, parses, and iterates over all SVF materials.
async
generator
Returns AsyncIterable<IMaterial | null>
Async iterator over parsed materials (or null values for unsupported material types).
enumerateMeshPack
enumerateMeshPack(packNumber: number): AsyncIterable<IMesh | null>
Retrieves, parses, and iterates over all meshes in a specific SVF meshpack.
async
generator
Parameters
packNumber: number
Returns AsyncIterable<IMesh | null>
Async iterator over parsed meshes (or null values for unsupported mesh types).
Protected findAsset
findAsset(query: object): ISvfManifestAsset | undefined
Parameters
query: object
Optional type?: AssetType
Optional uri?: undefined | string
Returns ISvfManifestAsset | undefined
getAsset
getAsset(uri: string): Promise<Buffer>
Retrieves raw binary data of a specific SVF asset.
async
Parameters
uri: string
Asset URI.
Returns Promise<Buffer>
Asset content.
getMeshPackCount
getMeshPackCount(): number
Gets the number of available mesh packs.
Returns number
getMetadata
getMetadata(): Promise<ISvfMetadata>
Retrieves parsed SVF metadata.
async
Returns Promise<ISvfMetadata>
SVF metadata.
listFragments
listFragments(): Promise<IFragment[]>
Retrieves, parses, and collects all SVF fragments.
async
Returns Promise<IFragment[]>
List of parsed fragments.
listGeometries
listGeometries(): Promise<IGeometryMetadata[]>
Retrieves, parses, and collects all SVF geometry metadata.
async
Returns Promise<IGeometryMetadata[]>
List of parsed geometry metadata.
listMaterials
listMaterials(): Promise<(null | IMaterial)[]>
Retrieves, parses, and collects all SVF materials.
async
Returns Promise<(null | IMaterial)[]>
List of parsed materials (or null values for unsupported material types).
listMeshPack
listMeshPack(packNumber: number): Promise<(null | IMesh)[]>
Retrieves, parses, and collects all meshes in a specific SVF meshpack.
async
Parameters
packNumber: number
Index of mesh pack file.
Returns Promise<(null | IMesh)[]>
List of parsed meshes (or null values for unsupported mesh types).
Static FromDerivativeService
FromDerivativeService(urn: string, guid: string, auth: IAuthOptions): Promise<Parser>
Instantiates new parser for a specific SVF in Forge Model Derivative service.
async
Parameters
urn: string
Forge model URN.
guid: string
Forge viewable GUID. The viewable(s) can be found in the manifest with type: 'resource', role: 'graphics', and mime: 'application/autodesk-svf'.
auth: IAuthOptions
Credentials or access token for accessing the Model Derivative service.
Returns Promise<Parser>
Parser for the provided SVF.
Static FromFileSystem
FromFileSystem(filepath: string): Promise<Parser>
Instantiates new parser for a specific SVF on local file system.
async
Parameters
filepath: string
Path to the *.svf file.
Returns Promise<Parser>
Parser for the provided SVF.
