forge-server-utils: WebhooksClient
Module: "webhooks"
Class WebhooksClient
Client providing access to Autodesk Forge webhooks APIs.
tutorial
webhooks
Hierarchy
ForgeClient
WebhooksClient
Index
Constructors
constructor
Properties
auth
axios
host
region
root
token
Methods
_collect
_pager
createHook
delete
deleteHook
fetch
get
getBuffer
getHookDetails
getStream
iterateHooks
listHooks
patch
post
put
reset
setAuthorization
updateHook
Constructors
constructor
new WebhooksClient(auth: IAuthOptions, host?: undefined | string, region?: Region): WebhooksClient
Overrides ForgeClient.constructor
Initializes new client with specific authentication method.
Parameters
auth: IAuthOptions
Authentication object, containing either client_id and client_secret properties (for 2-legged authentication), or a single token property (for 2-legged or 3-legged authentication with pre-generated access token).
Optional host: undefined | string
Optional region: Region
Returns WebhooksClient
Properties
Protected Optional auth
auth: AuthenticationClient
Inherited from ForgeClient.auth
Protected axios
axios: AxiosInstance
Inherited from ForgeClient.axios
Protected host
host: string
Inherited from ForgeClient.host
Protected region
region: Region
Inherited from ForgeClient.region
Protected root
root: string
Inherited from ForgeClient.root
Protected Optional token
token: undefined | string
Inherited from ForgeClient.token
Methods
Private _collect
_collect(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Private _pager
_pager(endpoint: string): AsyncGenerator<any, void, unknown>
Parameters
endpoint: string
Returns AsyncGenerator<any, void, unknown>
createHook
createHook(system: WebhookSystem, event: WebhookEvent | undefined, params: ICreateWebhookParams): Promise<string | IWebhook[]>
Creates new webhook, either for entire webhook system, or for a specific event (docs, docs).
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
system: WebhookSystem
Webhook system (e.g., "data").
event: WebhookEvent | undefined
Optional webhook event (e.g., "dm.version.copied"). If undefined, the webhook will be defined for the entire webhook system.
params: ICreateWebhookParams
Parameters of the new webhook.
Returns Promise<string | IWebhook[]>
Webhook ID (when both system and event parameters are provided). or a list of webhooks (when only system is specified).
Protected delete
delete(endpoint: string, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.delete
Parameters
endpoint: string
Default value headers: {} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
deleteHook
deleteHook(system: WebhookSystem, event: WebhookEvent, id: string): Promise<void>
Deletes a webhook (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
system: WebhookSystem
Webhook system (e.g., "data").
event: WebhookEvent
Webhook event (e.g., "dm.version.copied").
id: string
Returns Promise<void>
Protected fetch
fetch(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
Inherited from ForgeClient.fetch
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
Protected get
get(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.get
Parameters
endpoint: string
Default value headers: {} = {}
[name: string]: string
scopes: string[]
Default value repeatOn202: boolean = false
Returns Promise<any>
Protected getBuffer
getBuffer(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getBuffer
Parameters
endpoint: string
Default value headers: {} = {}
[name: string]: string
scopes: string[]
Default value repeatOn202: boolean = false
Returns Promise<any>
getHookDetails
getHookDetails(system: WebhookSystem, event: WebhookEvent, id: string): Promise<IWebhook>
Provides details about a specific webhook (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
system: WebhookSystem
Webhook system (e.g., "data").
event: WebhookEvent
Webhook event (e.g., "dm.version.copied").
id: string
Webhook ID.
Returns Promise<IWebhook>
Webhook details.
Protected getStream
getStream(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getStream
Parameters
endpoint: string
Default value headers: {} = {}
[name: string]: string
scopes: string[]
Default value repeatOn202: boolean = false
Returns Promise<any>
iterateHooks
iterateHooks(system?: WebhookSystem, event?: WebhookEvent): AsyncIterable<IWebhook[]>
Iterates over all webhooks, webhooks for specific system, or webhooks for specific system and event (docs, docs, docs).
async
generator
yields
{AsyncIterable<IWebhook[]>} Single page of webhooks.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
Optional system: WebhookSystem
Optional event: WebhookEvent
Returns AsyncIterable<IWebhook[]>
listHooks
listHooks(system?: WebhookSystem, event?: WebhookEvent): Promise<IWebhook[]>
Lists all webhooks, webhooks for specific system, or webhooks for specific system and event (docs, docs, docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
Optional system: WebhookSystem
Optional event: WebhookEvent
Returns Promise<IWebhook[]>
List of all webhooks.
Protected patch
patch(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.patch
Parameters
endpoint: string
data: any
Default value headers: {} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected post
post(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.post
Parameters
endpoint: string
data: any
Default value headers: {} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected put
put(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.put
Parameters
endpoint: string
data: any
Default value headers: {} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
reset
reset(auth?: IAuthOptions, host?: undefined | string, region?: Region): void
Inherited from ForgeClient.reset
Resets client to specific authentication method, Forge host, and availability region.
Parameters
Optional auth: IAuthOptions
Optional host: undefined | string
Optional region: Region
Returns void
Protected setAuthorization
setAuthorization(options: any, scopes: string[]): Promise<void>
Inherited from ForgeClient.setAuthorization
Parameters
options: any
scopes: string[]
Returns Promise<void>
updateHook
updateHook(system: WebhookSystem, event: WebhookEvent, id: string, params: IUpdateWebhookParams): Promise<void>
Updates an existing webhook (docs).
async
Parameters
system: WebhookSystem
Webhook system (e.g., "data").
event: WebhookEvent
Webhook event (e.g., "dm.version.copied").
id: string
Webhook ID.
params: IUpdateWebhookParams
Parameters to update. Undefined properties are ignored, and "null" values can be used to clear the specific configuration of the webhook.
Returns Promise<void>
