forge-server-utils: RealityCaptureClient
Module: index
Class RealityCaptureClient
Client providing access to Autodesk Forge reality capture APIs.
tutorial
realitycapture
Hierarchy
ForgeClient
RealityCaptureClient
Index
Constructors
constructor
Properties
auth
axios
host
region
root
token
Methods
addImageURLs
addImages
cancelPhotoScene
createPhotoScene
delete
deletePhotoScene
fetch
get
getBuffer
getPhotoScene
getPhotoSceneProgress
getStream
patch
post
processPhotoScene
put
reset
setAuthorization
Constructors
constructor
new RealityCaptureClient(auth: IAuthOptions, host?: string): RealityCaptureClient
Inherited from ForgeClient.constructor
Initializes new client with specific authentication method
Parameters
auth: IAuthOptions
Authentication object, containing client_id and client_secret properties (for 2-legged authentication).
Optional host: string
Returns RealityCaptureClient
Properties
Protected Optional auth
auth: undefined | AuthenticationClient
Inherited from ForgeClient.auth
Protected axios
axios: AxiosInstance
Inherited from ForgeClient.axios
Protected host
host: string
Inherited from ForgeClient.host
Protected region
region: Region
Inherited from ForgeClient.region
Protected root
root: string
Inherited from ForgeClient.root
Protected Optional token
token: undefined | string
Inherited from ForgeClient.token
Methods
addImageURLs
addImageURLs(photosceneid: string, type: FileType, files: string[]): Promise<IPhotoSceneError | IFiles[]>
Adds one or more files to a photoscene. Only JPEG images are supported. Maximum number of files in a single request: 20 Maximum size of a single file: 128 MB Maximum uncompressed size of image in memory: 512 MB Note: Uploaded files will be deleted after 30 days. docs.
async
throws
Error when the request fails, for example, due to invalid request.
Parameters
photosceneid: string
Specifies the ID of the photoscene to add the files to.
type: FileType
Specifies the type of file being uploaded: image (default) or survey
files: string[]
Specifies the file URLs to be uploaded (i.e. http://, https://). For externally stored files, please verify that the URLs are publically accessible.
Returns Promise<IPhotoSceneError | IFiles[]>
A JSON object containing details of the image files uploaded to the photoscene.
addImages
addImages(photosceneid: string, type: FileType, files: Buffer[]): Promise<IPhotoSceneError | IFiles[]>
Adds one or more files to a photoscene. Only JPEG images are supported. Maximum number of files in a single request: 20 Maximum size of a single file: 128 MB Maximum uncompressed size of image in memory: 512 MB Note: Uploaded files will be deleted after 30 days. docs.
async
throws
Error when the request fails, for example, due to invalid request.
Parameters
photosceneid: string
Specifies the ID of the photoscene to add the files to.
type: FileType
Specifies the type of file being uploaded: image (default) or survey
files: Buffer[]
Specifies the local files to be uploaded.
Returns Promise<IPhotoSceneError | IFiles[]>
A JSON object containing details of the image files uploaded to the photoscene.
cancelPhotoScene
cancelPhotoScene(photosceneid: string): Promise<IPhotoSceneCancelDelete | IPhotoSceneError>
Aborts the processing of a photoscene and marks it as cancelled.
async
throws
Error when the request fails, for example, due to invalid request.
Parameters
photosceneid: string
Specifices the ID of the photoscene to cancel.
Returns Promise<IPhotoSceneCancelDelete | IPhotoSceneError>
A JSON object containing information on cancelled job.
createPhotoScene
createPhotoScene(options: IPhotoSceneOptions): Promise<IPhotoScene>
Creates new photoscene docs.
async
throws
Error when the request fails, for example, due to invalid request.
Parameters
options: IPhotoSceneOptions
Specifies the parameters for the new photoscene.
Returns Promise<IPhotoScene>
A JSON object containing details of the photoscene that was created, with property 'photosceneid' ID of the photoscene that was created.
Protected delete
delete(endpoint: string, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.delete
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
deletePhotoScene
deletePhotoScene(photosceneid: string): Promise<IPhotoSceneCancelDelete | IPhotoSceneError>
Deletes a photoscene and its associated assets (images, output files, ...).
async
throws
Error when the request fails, for example, due to invalid request.
Parameters
photosceneid: string
Specifices the ID of the photoscene to delete.
Returns Promise<IPhotoSceneCancelDelete | IPhotoSceneError>
A JSON object containing information on deleted job.
Protected fetch
fetch(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
Inherited from ForgeClient.fetch
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
Protected get
get(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.get
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
repeatOn202: boolean = false
Returns Promise<any>
Protected getBuffer
getBuffer(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getBuffer
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
repeatOn202: boolean = false
Returns Promise<any>
getPhotoScene
getPhotoScene(photosceneid: string, format: OutputFormat): Promise<IPhotoSceneError | IPhotoSceneOutput>
Returns a time-limited HTTPS link to an output file of the specified format. Note: The link will expire 30 days after the date of processing completion.
async
throws
Error when the request fails, for example, due to invalid request.
Parameters
photosceneid: string
Specifies the ID of the photoscene to download the output
format: OutputFormat
Returns Promise<IPhotoSceneError | IPhotoSceneOutput>
A JSON object containing time-bound HTTPS link to the output file.
getPhotoSceneProgress
getPhotoSceneProgress(photosceneid: string): Promise<IPhotoSceneError | IPhotoSceneProgress>
Returns the processing progress and status of a photoscene.
async
throws
Error when the request fails, for example, due to invalid request.
Parameters
photosceneid: string
Specifies the ID of the photoscene to retrieve status
Returns Promise<IPhotoSceneError | IPhotoSceneProgress>
A JSON object containing details of current progress status.
Protected getStream
getStream(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getStream
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
repeatOn202: boolean = false
Returns Promise<any>
Protected patch
patch(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.patch
Parameters
endpoint: string
data: any
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected post
post(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.post
Parameters
endpoint: string
data: any
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
processPhotoScene
processPhotoScene(photosceneid: string): Promise<IPhotoSceneError | IPhotoSceneProcess>
Starts photoscene processing. The main processing steps involve: camera calibration, mesh reconstruction, texturing, and any necessary output file format conversions, in that order. This method should not be called until a photoscene has been created and at least three images have been added to the photoscene. Note: Progress of the processing can be monitored with the GET photoscene/:photosceneid/progress method. docs.
async
throws
Error when the request fails, for example, due to invalid request.
Parameters
photosceneid: string
Specifies the ID of the photoscene to start processing.
Returns Promise<IPhotoSceneError | IPhotoSceneProcess>
A JSON object containing a message for current processing job.
Protected put
put(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.put
Parameters
endpoint: string
data: any
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
reset
reset(auth?: { client_id: string; client_secret: string } | { token: string }, host?: string, region?: US | EMEA): void
Inherited from ForgeClient.reset
Resets client to specific authentication method, Forge host, and availability region.
Parameters
Optional auth: { client_id: string; client_secret: string } | { token: string }
Optional host: string
Optional region: US | EMEA
Returns void
Protected setAuthorization
setAuthorization(options: any, scopes: string[]): Promise<void>
Inherited from ForgeClient.setAuthorization
Parameters
options: any
scopes: string[]
Returns Promise<void>
