forge-server-utils: BIM360Client
Module: index
Class BIM360Client
Client providing access to Autodesk Forge BIM360 APIs.
Hierarchy
ForgeClient
BIM360Client
Index
Constructors
constructor
Properties
auth
axios
host
region
root
token
Methods
createIssue
createIssueAttachment
createIssueComment
createNextVersion
createStorageLocation
createVersion
delete
fetch
get
getBuffer
getHubDetails
getIssueContainerID
getIssueDetails
getItemDetails
getLocationContainerID
getProjectDetails
getStream
getTipVersion
getUserDetails
getVersionDetails
listContents
listHubs
listIssueAttachments
listIssueAttributeDefinitions
listIssueAttributeMappings
listIssueComments
listIssueRootCauses
listIssueTypes
listIssues
listLocationNodes
listProjects
listTopFolders
listUsers
listVersions
patch
post
put
reset
setAuthorization
updateIssue
Constructors
constructor
new BIM360Client(auth: IAuthOptions, host?: string, region?: US | EMEA): BIM360Client
Inherited from ForgeClient.constructor
Initializes new client with specific authentication method.
Parameters
auth: IAuthOptions
Authentication object, containing either client_id and client_secret properties (for 2-legged authentication), or a single token property (for 2-legged or 3-legged authentication with pre-generated access token).
Optional host: string
Optional region: US | EMEA
Returns BIM360Client
Properties
Protected Optional auth
auth: undefined | AuthenticationClient
Inherited from ForgeClient.auth
Protected axios
axios: AxiosInstance
Inherited from ForgeClient.axios
Protected host
host: string
Inherited from ForgeClient.host
Protected region
region: Region
Inherited from ForgeClient.region
Protected root
root: string
Inherited from ForgeClient.root
Protected Optional token
token: undefined | string
Inherited from ForgeClient.token
Methods
createIssue
createIssue(containerId: string, attributes: INewIssue): Promise<IIssue>
Creates new BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-POST.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
attributes: INewIssue
New issue attributes.
Returns Promise<IIssue>
New issue details.
createIssueAttachment
createIssueAttachment(containerId: string, attributes: INewIssueAttachment): Promise<IIssueAttachment>
Creates new attachment associated with a BIM360 issue. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-attachments-POST.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
attributes: INewIssueAttachment
Returns Promise<IIssueAttachment>
New issue attachment.
createIssueComment
createIssueComment(containerId: string, issueId: string, body: string): Promise<IIssueComment>
Creates new comment associated with a BIM360 issue. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-comments-POST.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
Issue ID.
body: string
Returns Promise<IIssueComment>
New issue comment.
createNextVersion
createNextVersion(projectId: string, fileName: string, itemId: string, storageId: string, urns: string[], xUserId?: string): Promise<null | IVersion>
Creates next version of uploaded files (items).
Parameters
projectId: string
The project Id.
fileName: string
The name of the file.
itemId: string
The ID of the item.
storageId: string
The storage location Id.
urns: string[]
Optional xUserId: string
Returns Promise<null | IVersion>
Specific version of an item.
createStorageLocation
createStorageLocation(projectId: string, fileName: string, resourceType: ResourceType, resourceId: string, xUserId?: string): Promise<IStorageLocation>
Creates a storage location in the OSS where data can be uploaded to.
async
Parameters
projectId: string
Project Id.
fileName: string
Displayable name of the resource.
resourceType: ResourceType
The type of this resource. Possible values: folders, items.
resourceId: string
Id of the resource.
Optional xUserId: string
Returns Promise<IStorageLocation>
A storage location.
createVersion
createVersion(projectId: string, fileName: string, folderId: string, storageId: string, xUserId?: string): Promise<null | IVersion>
Creates versions of uploaded files (items) and makes copies of existing files.
Parameters
projectId: string
The project Id.
fileName: string
Displayable name of an item.
folderId: string
The folder Id.
storageId: string
The storage location Id.
Optional xUserId: string
Returns Promise<null | IVersion>
Specific version of an item.
Protected delete
delete(endpoint: string, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.delete
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected fetch
fetch(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
Inherited from ForgeClient.fetch
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
Protected get
get(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.get
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
repeatOn202: boolean = false
Returns Promise<any>
Protected getBuffer
getBuffer(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getBuffer
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
repeatOn202: boolean = false
Returns Promise<any>
getHubDetails
getHubDetails(hubId: string, xUserId?: string): Promise<IHub>
Gets details of specific hub (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-hub_id-GET).
async
Parameters
hubId: string
Hub ID.
Optional xUserId: string
Returns Promise<IHub>
Hub details or null if there isn't one.
getIssueContainerID
getIssueContainerID(hubId: string, projectId: string): Promise<null | string>
Retrieves ID of container for issues of specific BIM360 project.
async
Parameters
hubId: string
Hub ID.
projectId: string
Project ID.
Returns Promise<null | string>
Issue container ID if there is one, otherwise null.
getIssueDetails
getIssueDetails(containerId: string, issueId: string): Promise<IIssue>
Obtains detail information about BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-:id-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
Issue ID.
Returns Promise<IIssue>
Issue details.
getItemDetails
getItemDetails(projectId: string, itemId: string, xUserId?: string): Promise<IItemDetails>
Gets details of an item (https://forge.autodesk.com/en/docs/data/v2/reference/http/projects-project_id-items-item_id-GET).
async
Parameters
projectId: string
Project ID.
itemId: string
Item ID.
Optional xUserId: string
Returns Promise<IItemDetails>
Item details.
getLocationContainerID
getLocationContainerID(hubId: string, projectId: string): Promise<null | string>
Retrieves ID of container for locations of specific BIM360 project. Note: this API is not yet officially documented and supported!
async
Parameters
hubId: string
Hub ID.
projectId: string
Project ID.
Returns Promise<null | string>
Location container ID if there is one, otherwise null.
getProjectDetails
getProjectDetails(hubId: string, projectId: string, xUserId?: string): Promise<IProject>
Gets details of specific project (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-hub_id-projects-project_id-GET).
async
Parameters
hubId: string
Hub ID.
projectId: string
Project ID.
Optional xUserId: string
Returns Promise<IProject>
Hub details or null if there isn't one.
Protected getStream
getStream(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getStream
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
repeatOn202: boolean = false
Returns Promise<any>
getTipVersion
getTipVersion(projectId: string, itemId: string, xUserId?: string): Promise<IVersion>
Gets "tip" version of a folder item (https://forge.autodesk.com/en/docs/data/v2/reference/http/projects-project_id-items-item_id-tip-GET).
async
Parameters
projectId: string
Project ID.
itemId: string
Item ID.
Optional xUserId: string
Returns Promise<IVersion>
Tip version of the item.
getUserDetails
getUserDetails(accountId: string, userId: string): Promise<IUser>
Query the details of a specific user. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/users-:user_id-GET.
Parameters
accountId: string
The account ID of the users. This corresponds to hub ID in the Data Management API. To convert a hub ID into an account ID you need to remove the b. prefix. For example, a hub ID of b.c8b0c73d-3ae9 translates to an account ID of c8b0c73d-3ae9.
userId: string
User ID.
Returns Promise<IUser>
User details.
getVersionDetails
getVersionDetails(projectId: string, itemId: string, versionId: string, xUserId?: string): Promise<IVersion>
Gets specific version of a folder item (https://forge.autodesk.com/en/docs/data/v2/reference/http/projects-project_id-versions-version_id-GET).
async
Parameters
projectId: string
Project ID.
itemId: string
Item ID (@deprecated, will be removed in next major version).
versionId: string
Version ID.
Optional xUserId: string
Returns Promise<IVersion>
Specific version of folder item.
listContents
listContents(projectId: string, folderId: string, xUserId?: string): Promise<IItem[]>
Gets contents of a folder (https://forge.autodesk.com/en/docs/data/v2/reference/http/projects-project_id-folders-folder_id-contents-GET).
async
Parameters
projectId: string
Project ID.
folderId: string
Folder ID.
Optional xUserId: string
Returns Promise<IItem[]>
List of folder contents.
listHubs
listHubs(xUserId?: string): Promise<IHub[]>
Gets a list of all hubs accessible to given credentials (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-GET).
async
Parameters
Optional xUserId: string
Returns Promise<IHub[]>
List of hubs.
listIssueAttachments
listIssueAttachments(containerId: string, issueId: string, page?: IPage): Promise<IIssueAttachment[]>
Lists all attachments associated with a BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-attachments-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
Issue ID.
Optional page: IPage
Returns Promise<IIssueAttachment[]>
Issue attachments.
listIssueAttributeDefinitions
listIssueAttributeDefinitions(containerId: string): Promise<any[]>
Parameters
containerId: string
Returns Promise<any[]>
listIssueAttributeMappings
listIssueAttributeMappings(containerId: string): Promise<any[]>
Parameters
containerId: string
Returns Promise<any[]>
listIssueComments
listIssueComments(containerId: string, issueId: string, page?: IPage): Promise<IIssueComment[]>
Lists all comments associated with a BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-:id-comments-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
Issue ID.
Optional page: IPage
Returns Promise<IIssueComment[]>
Issue comments.
listIssueRootCauses
listIssueRootCauses(containerId: string, page?: IPage): Promise<IIssueRootCause[]>
Retrieves a list of supported root causes that you can allocate to an issue. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/root-causes-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
Optional page: IPage
Returns Promise<IIssueRootCause[]>
Issue root causes.
listIssueTypes
listIssueTypes(containerId: string, includeSubtypes?: boolean): Promise<IIssueType[]>
Lists issue types in specific container. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/ng-issue-types-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
Optional includeSubtypes: boolean
Returns Promise<IIssueType[]>
List of issues types.
listIssues
listIssues(containerId: string, filter?: IIssueFilter, page?: IPage): Promise<IIssue[]>
Lists all issues in a BIM360 project. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-GET.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
Optional filter: IIssueFilter
Optional page: IPage
Returns Promise<IIssue[]>
List of matching issues.
listLocationNodes
listLocationNodes(containerId: string, page?: IPage): Promise<ILocationNode[]>
Retrieves details about the locations (nodes) for a project. Note: this API is not yet officially documented and supported!
async
Parameters
containerId: string
Location container ID retrieved using getLocationContainerID.
Optional page: IPage
Returns Promise<ILocationNode[]>
Location nodes.
listProjects
listProjects(hubId: string, xUserId?: string): Promise<IProject[]>
Gets a list of all projects in a hub (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-hub_id-projects-GET).
async
Parameters
hubId: string
Hub ID.
Optional xUserId: string
Returns Promise<IProject[]>
List of projects.
listTopFolders
listTopFolders(hubId: string, projectId: string, xUserId?: string): Promise<IFolder[]>
Gets a list of top folders in a project (https://forge.autodesk.com/en/docs/data/v2/reference/http/hubs-hub_id-projects-project_id-topFolders-GET).
async
Parameters
hubId: string
Hub ID.
projectId: string
Project ID.
Optional xUserId: string
Returns Promise<IFolder[]>
List of folder records.
listUsers
listUsers(accountId: string, filter?: IUserFilter): Promise<IUser[]>
Lists all users in BIM 360 account, or just users matching specific criteria. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/users-GET. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/users-search-GET.
async
Parameters
accountId: string
The account ID of the users. This corresponds to hub ID in the Data Management API. To convert a hub ID into an account ID you need to remove the b. prefix. For example, a hub ID of b.c8b0c73d-3ae9 translates to an account ID of c8b0c73d-3ae9.
Optional filter: IUserFilter
Returns Promise<IUser[]>
List of users.
listVersions
listVersions(projectId: string, itemId: string, xUserId?: string): Promise<IVersion[]>
Gets versions of a folder item (https://forge.autodesk.com/en/docs/data/v2/reference/http/projects-project_id-items-item_id-versions-GET).
async
Parameters
projectId: string
Project ID.
itemId: string
Item ID.
Optional xUserId: string
Returns Promise<IVersion[]>
List of item versions.
Protected patch
patch(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.patch
Parameters
endpoint: string
data: any
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected post
post(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.post
Parameters
endpoint: string
data: any
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected put
put(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.put
Parameters
endpoint: string
data: any
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
reset
reset(auth?: { client_id: string; client_secret: string } | { token: string }, host?: string, region?: US | EMEA): void
Inherited from ForgeClient.reset
Resets client to specific authentication method, Forge host, and availability region.
Parameters
Optional auth: { client_id: string; client_secret: string } | { token: string }
Optional host: string
Optional region: US | EMEA
Returns void
Protected setAuthorization
setAuthorization(options: any, scopes: string[]): Promise<void>
Inherited from ForgeClient.setAuthorization
Parameters
options: any
scopes: string[]
Returns Promise<void>
updateIssue
updateIssue(containerId: string, issueId: string, attributes: IUpdateIssue): Promise<IIssue>
Updates existing BIM360 issue. Requires 3-legged token. https://forge.autodesk.com/en/docs/bim360/v1/reference/http/field-issues-:id-PATCH.
async
Parameters
containerId: string
ID of container storing all issues for a specific projects.
issueId: string
ID of updated issue.
attributes: IUpdateIssue
Issue attributes to update.
Returns Promise<IIssue>
Updated issue details.
