forge-server-utils: DesignAutomationClient
Module: index
Class DesignAutomationClient
Client providing access to Autodesk Forge design automation APIs.
tutorial
design-automation
Hierarchy
ForgeClient
DesignAutomationClient
Index
Constructors
constructor
Properties
auth
axios
host
region
root
token
Methods
_collect
_pager
createActivity
createActivityAlias
createAppBundle
createAppBundleAlias
createWorkItem
delete
deleteActivity
deleteActivityAlias
deleteActivityVersion
deleteAppBundle
deleteAppBundleAlias
deleteAppBundleVersion
deleteNickname
deleteWorkItem
fetch
get
getActivity
getActivityVersion
getAppBundle
getAppBundleVersion
getBuffer
getEngine
getNickname
getStream
getWorkItem
iterateActivities
iterateActivityAliases
iterateActivityVersions
iterateAppBundleAliases
iterateAppBundleVersions
iterateAppBundles
iterateEngines
listActivities
listActivityAliases
listActivityVersions
listAppBundleAliases
listAppBundleVersions
listAppBundles
listEngines
patch
post
put
reset
setAuthorization
setNickname
updateActivity
updateActivityAlias
updateAppBundle
updateAppBundleAlias
uploadAppBundleArchive
Constructors
constructor
new DesignAutomationClient(auth: IAuthOptions, host?: string, _region?: US | EMEA, region?: US_WEST | US_EAST): DesignAutomationClient
Inherited from ForgeClient.constructor
Initializes new client with specific authentication method.
Parameters
auth: IAuthOptions
Authentication object, containing either client_id and client_secret properties (for 2-legged authentication), or a single token property (for 2-legged or 3-legged authentication with pre-generated access token).
Optional host: string
Optional _region: US | EMEA
Optional region: US_WEST | US_EAST
Returns DesignAutomationClient
Properties
Protected Optional auth
auth: undefined | AuthenticationClient
Inherited from ForgeClient.auth
Protected axios
axios: AxiosInstance
Inherited from ForgeClient.axios
Protected host
host: string
Inherited from ForgeClient.host
Protected region
region: Region
Inherited from ForgeClient.region
Protected root
root: string
Inherited from ForgeClient.root
Protected Optional token
token: undefined | string
Inherited from ForgeClient.token
Methods
Private _collect
_collect(endpoint: string, scopes: string[]): Promise<any>
Parameters
endpoint: string
scopes: string[]
Returns Promise<any>
Private _pager
_pager(endpoint: string, scopes: string[]): AsyncGenerator<any, void, unknown>
Parameters
endpoint: string
scopes: string[]
Returns AsyncGenerator<any, void, unknown>
createActivity
createActivity(id: string, engine: string, commands: string | string[], appBundleIDs?: string | string[], parameters?: {}, settings?: {}, description?: string): Promise<IActivityDetail>
Creates new activity (docs).
async
Parameters
id: string
New activity ID.
engine: string
ID of one of the supported {@link engines}.
commands: string | string[]
One or more CLI commands to be executed within the activity.
Optional appBundleIDs: string | string[]
Optional parameters: {}
[key: string]: IActivityParam
Optional settings: {}
[key: string]: ICodeOnEngineStringSetting | ICodeOnEngineUrlSetting
Optional description: string
Returns Promise<IActivityDetail>
Details of created activity.
createActivityAlias
createActivityAlias(id: string, alias: string, version: number): Promise<IAlias>
Creates new alias for an activity (docs).
async
Parameters
id: string
Activity ID.
alias: string
New alias name.
version: number
Activity version to link to this alias.
Returns Promise<IAlias>
Details of created alias.
createAppBundle
createAppBundle(id: string, engine: string, settings?: {}, description?: string): Promise<IAppBundleUploadParams>
Creates a new app bundle (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
id: string
Unique name of the bundle.
engine: string
ID of one of the supported {@link engines}.
Optional settings: {}
[key: string]: any
Optional description: string
Returns Promise<IAppBundleUploadParams>
Details of the created app bundle, incl. parameters for uploading the actual zip file with app bundle binaries.
createAppBundleAlias
createAppBundleAlias(name: string, alias: string, version: number): Promise<IAlias>
Creates new alias for an app bundle (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
name: string
Name of the app bundle.
alias: string
Alias name.
version: number
Version of app bundle to link to this alias.
Returns Promise<IAlias>
Details of the created alias.
createWorkItem
createWorkItem(activityId: string, args?: {}): Promise<any>
Creates new work item (docs).
async
Parameters
activityId: string
Activity ID.
Optional args: {}
[name: string]: IWorkItemParam
Returns Promise<any>
Protected delete
delete(endpoint: string, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.delete
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
deleteActivity
deleteActivity(shortId: string): Promise<any>
Deletes activity and all its versions and aliases (docs).
async
Parameters
shortId: string
Short (unqualified) activity ID.
Returns Promise<any>
deleteActivityAlias
deleteActivityAlias(shortId: string, alias: string): Promise<any>
Deletes activity alias (docs).
async
Parameters
shortId: string
Short (unqualified) activity ID.
alias: string
Activity alias.
Returns Promise<any>
deleteActivityVersion
deleteActivityVersion(shortId: string, version: number): Promise<any>
Deletes activity version (docs).
async
Parameters
shortId: string
Short (unqualified) activity ID.
version: number
Activity version.
Returns Promise<any>
deleteAppBundle
deleteAppBundle(shortId: string): Promise<any>
Deletes app bundle and all its versions and aliases (docs).
async
Parameters
shortId: string
Short (unqualified) app bundle ID.
Returns Promise<any>
deleteAppBundleAlias
deleteAppBundleAlias(shortId: string, alias: string): Promise<any>
Deletes app bundle alias (docs).
async
Parameters
shortId: string
Short (unqualified) app bundle ID.
alias: string
App bundle alias.
Returns Promise<any>
deleteAppBundleVersion
deleteAppBundleVersion(shortId: string, version: number): Promise<any>
Deletes app bundle version (docs).
async
Parameters
shortId: string
Short (unqualified) app bundle ID.
version: number
App bundle version.
Returns Promise<any>
deleteNickname
deleteNickname(): Promise<any>
Removes current nickname for all your Design Automation entities (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns Promise<any>
deleteWorkItem
deleteWorkItem(id: string): Promise<any>
Cancels work item, removing it from waiting queue or cancelling a running job (docs).
async
Parameters
id: string
Work item ID.
Returns Promise<any>
Protected fetch
fetch(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
Inherited from ForgeClient.fetch
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
Protected get
get(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.get
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
repeatOn202: boolean = false
Returns Promise<any>
getActivity
getActivity(activityId: string): Promise<IActivityDetail>
Gets single activity details (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
activityId: string
Fully qualified activity ID.
Returns Promise<IActivityDetail>
Activity details.
getActivityVersion
getActivityVersion(id: string, version: number): Promise<IActivityDetail>
Gets single activity version details (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
id: string
Short (unqualified) activity ID.
version: number
Activity version.
Returns Promise<IActivityDetail>
Activity details.
getAppBundle
getAppBundle(bundleId: string): Promise<IAppBundleDetail>
Gets single appbundle details (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
bundleId: string
Fully qualified appbundle ID.
Returns Promise<IAppBundleDetail>
Appbundle details.
getAppBundleVersion
getAppBundleVersion(id: string, version: number): Promise<IAppBundleDetail>
Gets single appbundle version details (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
id: string
Short (unqualified) app bundle ID.
version: number
App bundle version.
Returns Promise<IAppBundleDetail>
Appbundle details.
Protected getBuffer
getBuffer(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getBuffer
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
repeatOn202: boolean = false
Returns Promise<any>
getEngine
getEngine(engineId: string): Promise<IEngineDetail>
Gets single engine details (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
engineId: string
Fully qualified engine ID.
Returns Promise<IEngineDetail>
Engine details.
getNickname
getNickname(): Promise<string>
Gets current nickname for all your Design Automation entities (docs).
async
Returns Promise<string>
Current nickname.
Protected getStream
getStream(endpoint: string, headers?: {}, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getStream
Parameters
endpoint: string
headers: {} = ...
[name: string]: string
scopes: string[]
repeatOn202: boolean = false
Returns Promise<any>
getWorkItem
getWorkItem(id: string): Promise<IWorkItemDetail>
Gets details of a specific work item (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
id: string
Work item ID.
Returns Promise<IWorkItemDetail>
Work item details.
iterateActivities
iterateActivities(): AsyncIterable<string[]>
Iterates over all activities in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<string[]>} List of activity (full) IDs.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns AsyncIterable<string[]>
iterateActivityAliases
iterateActivityAliases(name: string): AsyncIterable<IAlias[]>
Iterates over all activity aliases in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<IAlias[]>} List of activity alias objects.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of activity.
Returns AsyncIterable<IAlias[]>
iterateActivityVersions
iterateActivityVersions(name: string): AsyncIterable<number[]>
Iterates over all activity versions in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<number[]>} List of activity versions.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of activity.
Returns AsyncIterable<number[]>
iterateAppBundleAliases
iterateAppBundleAliases(name: string): AsyncIterable<IAlias[]>
Iterates over all app bundle aliases in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<IAlias[]>} List of appbundle alias objects.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of the bundle.
Returns AsyncIterable<IAlias[]>
iterateAppBundleVersions
iterateAppBundleVersions(name: string): AsyncIterable<number[]>
Iterates over all app bundle versions in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<number[]>} List of appbundle version numbers.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of the bundle.
Returns AsyncIterable<number[]>
iterateAppBundles
iterateAppBundles(): AsyncIterable<string[]>
Iterates over all app bundles in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<string[]>} List of appbundle (full) IDs.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns AsyncIterable<string[]>
iterateEngines
iterateEngines(): AsyncIterable<string[]>
Iterates over all engines in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<string[]>} List of engine (full) IDs.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns AsyncIterable<string[]>
listActivities
listActivities(): Promise<string[]>
Gets a list of all activities (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns Promise<string[]>
List of activity (full) IDs.
listActivityAliases
listActivityAliases(name: string): Promise<IAlias[]>
Gets a list of all activity aliases (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of activity.
Returns Promise<IAlias[]>
List of activity alias objects.
listActivityVersions
listActivityVersions(name: string): Promise<number[]>
Gets a list of all activity versions (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of activity.
Returns Promise<number[]>
List of activity versions.
listAppBundleAliases
listAppBundleAliases(name: string): Promise<IAlias[]>
Gets a list of all appbundle aliases (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of the bundle.
Returns Promise<IAlias[]>
List of appbundle alias objects.
listAppBundleVersions
listAppBundleVersions(name: string): Promise<number[]>
Gets a list of all appbundle versions (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of the bundle.
Returns Promise<number[]>
List of appbundle version numbers.
listAppBundles
listAppBundles(): Promise<string[]>
Gets a list of all appbundles (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns Promise<string[]>
List of appbundle (full) IDs.
listEngines
listEngines(): Promise<string[]>
Gets a list of all engines (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns Promise<string[]>
List of engine (full) IDs.
Protected patch
patch(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.patch
Parameters
endpoint: string
data: any
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected post
post(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.post
Parameters
endpoint: string
data: any
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected put
put(endpoint: string, data: any, headers?: {}, scopes: string[]): Promise<any>
Inherited from ForgeClient.put
Parameters
endpoint: string
data: any
headers: {} = ...
[name: string]: string
scopes: string[]
Returns Promise<any>
reset
reset(auth?: { client_id: string; client_secret: string } | { token: string }, host?: string, _region?: US | EMEA, region?: US_WEST | US_EAST): void
Overrides ForgeClient.reset
Resets client to specific authentication method, Forge host, and availability region.
Parameters
Optional auth: { client_id: string; client_secret: string } | { token: string }
Optional host: string
Optional _region: US | EMEA
Optional region: US_WEST | US_EAST
Returns void
Protected setAuthorization
setAuthorization(options: any, scopes: string[]): Promise<void>
Inherited from ForgeClient.setAuthorization
Parameters
options: any
scopes: string[]
Returns Promise<void>
setNickname
setNickname(nickname: string): Promise<any>
Sets new nickname for all your Design Automation entities (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
nickname: string
New nickname.
Returns Promise<any>
updateActivity
updateActivity(id: string, engine: string, commands: string | string[], appBundleIDs?: string | string[], parameters?: {}, settings?: {}, description?: string): Promise<IActivityDetail>
Updates existing activity, creating its new version (docs).
async
Parameters
id: string
New activity ID.
engine: string
ID of one of the supported {@link engines}.
commands: string | string[]
One or more CLI commands to be executed within the activity.
Optional appBundleIDs: string | string[]
Optional parameters: {}
[key: string]: IActivityParam
Optional settings: {}
[key: string]: any
Optional description: string
Returns Promise<IActivityDetail>
Details of created activity.
updateActivityAlias
updateActivityAlias(id: string, alias: string, version: number): Promise<IAlias>
Updates existing alias for an activity (docs).
async
Parameters
id: string
Activity ID.
alias: string
Activity alias.
version: number
Activity version to link to this alias.
Returns Promise<IAlias>
Details of updated alias.
updateAppBundle
updateAppBundle(id: string, engine: string, settings?: {}, description?: string): Promise<IAppBundleUploadParams>
Updates an existing app bundle, creating its new version (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
id: string
ID of the app bundle.
engine: string
Optional settings: {}
[key: string]: any
Optional description: string
Returns Promise<IAppBundleUploadParams>
Details of the created app bundle, incl. parameters for uploading the actual zip file with app bundle binaries.
updateAppBundleAlias
updateAppBundleAlias(name: string, alias: string, version: number): Promise<IAlias>
Updates existing alias for an app bundle (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
name: string
Name of the app bundle.
alias: string
Alias name.
version: number
Version of app bundle to link to this alias.
Returns Promise<IAlias>
Details of the updated alias.
uploadAppBundleArchive
uploadAppBundleArchive(appBundleUploadParams: IAppBundleUploadParams, appBundleStream: ReadStream): Promise<any>
Uploads zip file with contents of a specific app bundle.
async
example
const appBundle = await designAutomationClient.createAppBundle('MyAppBundle', 'Autodesk.Inventor+23', 'My App Bundle Description'); const appBundleStream = fs.createReadStream('./MyAppBundle.zip'); await designAutomationClient.uploadAppBundleArchive(appBundle, appBundleStream);
Parameters
appBundleUploadParams: IAppBundleUploadParams
App bundle upload parameters (returned by createAppBundle and updateAppBundle).
appBundleStream: ReadStream
Stream to read the app bundle zip from.
Returns Promise<any>
Response from the file submission.
