forge-server-utils: WebhookEvent
Module: "webhooks"
Enumeration WebhookEvent
Available webhook events. Note that only certain events can be used with specific systems, for example, WebhookEvent.Data* values can only be used with WebhookSystem.Data.
Index
Enumeration members
DataFolderAdded
DataFolderCopied
DataFolderDeleted
DataFolderModified
DataFolderMoved
DataVersionAdded
DataVersionCopied
DataVersionDeleted
DataVersionModified
DataVersionMoved
DerivativeExtractionFinished
DerivativeExtractionUpdated
FusionItemClone
FusionItemCreate
FusionItemLock
FusionItemRelease
FusionItemUnlock
FusionItemUpdate
FusionWorkflowTransition
RevitModelPublish
RevitModelSync
Enumeration members
DataFolderAdded
DataFolderAdded: = "dm.folder.added"
DataFolderCopied
DataFolderCopied: = "dm.folder.copied"
DataFolderDeleted
DataFolderDeleted: = "dm.folder.deleted"
DataFolderModified
DataFolderModified: = "dm.folder.modified"
DataFolderMoved
DataFolderMoved: = "dm.folder.moved"
DataVersionAdded
DataVersionAdded: = "dm.version.added"
DataVersionCopied
DataVersionCopied: = "dm.version.copied"
DataVersionDeleted
DataVersionDeleted: = "dm.version.deleted"
DataVersionModified
DataVersionModified: = "dm.version.modified"
DataVersionMoved
DataVersionMoved: = "dm.version.moved"
DerivativeExtractionFinished
DerivativeExtractionFinished: = "extraction.finished"
DerivativeExtractionUpdated
DerivativeExtractionUpdated: = "extraction.updated"
FusionItemClone
FusionItemClone: = "item.clone"
FusionItemCreate
FusionItemCreate: = "item.create"
FusionItemLock
FusionItemLock: = "item.lock"
FusionItemRelease
FusionItemRelease: = "item.release"
FusionItemUnlock
FusionItemUnlock: = "item.unlock"
FusionItemUpdate
FusionItemUpdate: = "item.update"
FusionWorkflowTransition
FusionWorkflowTransition: = "workflow.transition"
RevitModelPublish
RevitModelPublish: = "model.publish"
RevitModelSync
RevitModelSync: = "model.sync"
