forge-server-utils: "webhooks"
External module "webhooks"
Index
Enumerations
WebhookEvent
WebhookStatus
WebhookSystem
Classes
WebhooksClient
Interfaces
ICreateWebhookParams
IUpdateWebhookParams
IWebhook
Type aliases
WebhookScope
Variables
ReadTokenScopes
WriteTokenScopes
Functions
webhookEventScopes
webhookSystemEvents
Type aliases
WebhookScope
WebhookScope: object | object | object | object
Variables
Const ReadTokenScopes
ReadTokenScopes: string[] = ['data:read']
Const WriteTokenScopes
WriteTokenScopes: string[] = ['data:read', 'data:write']
Functions
webhookEventScopes
webhookEventScopes(event: WebhookEvent): string[]
List all scope keys available for specific webhook event.
Parameters
event: WebhookEvent
Webhook event (e.g., "dm.folder.moved").
Returns string[]
List of scope names that can be used when creating or updating a webhook.
webhookSystemEvents
webhookSystemEvents(system: WebhookSystem): WebhookEvent[]
List all event types available for specific webhook system.
Parameters
system: WebhookSystem
Webhook system (e.g. "data").
Returns WebhookEvent[]
List of webhook events.
