forge-server-utils: index
Module index
Index
Enumerations
DataRetentionPolicy
DesignAutomationRegion
EngineVersion
FileType
GpsType
OutputFormat
ResourceType
SceneType
ThumbnailSize
WebhookEvent
WebhookStatus
WebhookSystem
Classes
AuthenticationClient
BIM360Client
DataManagementClient
DesignAutomationClient
DesignAutomationID
ManifestHelper
ModelDerivativeClient
RealityCaptureClient
WebhooksClient
Interfaces
IActivityCommon
IActivityDetail
IActivityParam
IAlias
IAppBundleCommon
IAppBundleDetail
IAppBundleUploadParams
IBucket
IBucketDetail
IBucketPermission
ICodeOnEngineStringSetting
ICodeOnEngineUrlSetting
ICreateActivityConfig
ICreateAppBundleConfig
ICreateWebhookParams
IDerivative
IDerivativeChild
IDerivativeFormats
IDerivativeGeometryChild
IDerivativeManifest
IDerivativeMetadata
IDerivativeOutputTypeDWG
IDerivativeOutputTypeIFC
IDerivativeOutputTypeIGES
IDerivativeOutputTypeOBJ
IDerivativeOutputTypeSTEP
IDerivativeOutputTypeSTL
IDerivativeOutputTypeSVF
IDerivativeOutputTypeSVF2
IDerivativeProps
IDerivativeResourceChild
IDerivativeTree
IDerivativeViewChild
IEngineDetail
IFile
IFiles
IJob
IObject
IPhotoScene
IPhotoSceneCancelDelete
IPhotoSceneError
IPhotoSceneOptions
IPhotoSceneOutput
IPhotoSceneProcess
IPhotoSceneProgress
IResumableUploadRange
ISignedUrl
IThreeLeggedToken
ITwoLeggedToken
IUpdateActivityConfig
IUpdateAppBundleConfig
IUpdateWebhookParams
IUserProfile
IWebhook
IWorkItemConfig
IWorkItemDetail
IWorkItemParam
Type aliases
IDerivativeOutputType
WebhookScope
Functions
urnify
webhookEventScopes
webhookSystemEvents
Type aliases
IDerivativeOutputType
IDerivativeOutputType: IDerivativeOutputTypeSVF | IDerivativeOutputTypeSVF2 | IDerivativeOutputTypeSTL | IDerivativeOutputTypeSTEP | IDerivativeOutputTypeIGES | IDerivativeOutputTypeOBJ | IDerivativeOutputTypeDWG | IDerivativeOutputTypeIFC
WebhookScope
WebhookScope: { folder: string } | { workflow: string } | { workspace: string } | { workflow.transition: string }
Functions
urnify
urnify(id: string): string
Converts ID of an object to base64-encoded URN expected by ModelDerivativeClient.
example
urnify('urn:adsk.objects:os.object:my-bucket/my-file.dwg'); // Returns 'dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bXktYnVja2V0L215LWZpbGUuZHdn'
Parameters
id: string
Object ID.
Returns string
base64-encoded object URN.
webhookEventScopes
webhookEventScopes(event: WebhookEvent): string[]
List all scope keys available for specific webhook event.
Parameters
event: WebhookEvent
Webhook event (e.g., "dm.folder.moved").
Returns string[]
List of scope names that can be used when creating or updating a webhook.
webhookSystemEvents
webhookSystemEvents(system: WebhookSystem): WebhookEvent[]
List all event types available for specific webhook system.
Parameters
system: WebhookSystem
Webhook system (e.g. "data").
Returns WebhookEvent[]
List of webhook events.
