forge-nodejs-utils: ForgeError
Module: "common"
Class ForgeError
Hierarchy
Error
ForgeError
Index
Constructors
constructor
Properties
data
message
name
stack
status
statusText
url
Error
Constructors
constructor
new ForgeError(url: string, status: number, statusText: string, data: any): ForgeError
Parameters
url: string
status: number
statusText: string
data: any
Returns ForgeError
Properties
Private data
data: any
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Private status
status: number
Private statusText
statusText: string
Private url
url: string
Static Error
Error: ErrorConstructor
