forge-nodejs-utils: DesignAutomationClient
Module: "design-automation"
Class DesignAutomationClient
Client providing access to Autodesk Forge design automation APIs.
tutorial
design-automation
Hierarchy
DesignAutomationClient
Index
Constructors
constructor
Properties
auth
host
token
Methods
_3dsmaxActivityConfig
_autocadActivityConfig
_collect
_get
_inventorActivityConfig
_pager
_patch
_post
_put
_revitActivityConfig
createActivity
createActivityAlias
createAppBundle
createAppBundleAlias
createWorkItem
getActivity
getAppBundle
getEngine
iterateActivities
iterateActivityAliases
iterateActivityVersions
iterateAppBundleAliases
iterateAppBundleVersions
iterateAppBundles
iterateEngines
listActivities
listActivityAliases
listActivityVersions
listAppBundleAliases
listAppBundleVersions
listAppBundles
listEngines
updateActivity
updateActivityAlias
updateAppBundle
updateAppBundleAlias
workItemDetails
Constructors
constructor
new DesignAutomationClient(auth: IAuthOptions, host?: string): DesignAutomationClient
Initializes new client with specific authentication method.
Parameters
auth: IAuthOptions
Authentication object, containing either client_id and client_secret properties (for 2-legged authentication), or a single token property (for 2-legged or 3-legged authentication with pre-generated access token).
Default value host: string = DefaultHost
Returns DesignAutomationClient
Properties
Private Optional auth
auth: AuthenticationClient
Private host
host: string
Private Optional token
token: undefined | string
Methods
Private _3dsmaxActivityConfig
_3dsmaxActivityConfig(activityId: string | null, description: string, ownerId: string, bundleName: string, bundleAlias: string, engine: string, inputs: IActivityParam[], outputs: IActivityParam[], script?: undefined | string): IActivityConfig
Parameters
activityId: string | null
description: string
ownerId: string
bundleName: string
bundleAlias: string
engine: string
inputs: IActivityParam[]
outputs: IActivityParam[]
Optional script: undefined | string
Returns IActivityConfig
Private _autocadActivityConfig
_autocadActivityConfig(activityId: string | null, description: string, ownerId: string, bundleName: string, bundleAlias: string, engine: string, inputs: IActivityParam[], outputs: IActivityParam[], script?: undefined | string): IActivityConfig
Parameters
activityId: string | null
description: string
ownerId: string
bundleName: string
bundleAlias: string
engine: string
inputs: IActivityParam[]
outputs: IActivityParam[]
Optional script: undefined | string
Returns IActivityConfig
Private _collect
_collect(endpoint: string, scopes: string[]): Promise<any>
Parameters
endpoint: string
scopes: string[]
Returns Promise<any>
Private _get
_get(endpoint: string, headers?: object, scopes?: string[]): Promise<any>
Parameters
endpoint: string
Default value headers: object = {}
[name: string]: string
Default value scopes: string[] = ReadScopes
Returns Promise<any>
Private _inventorActivityConfig
_inventorActivityConfig(activityId: string | null, description: string, ownerId: string, bundleName: string, bundleAlias: string, engine: string, inputs: IActivityParam[], outputs: IActivityParam[]): IActivityConfig
Parameters
activityId: string | null
description: string
ownerId: string
bundleName: string
bundleAlias: string
engine: string
inputs: IActivityParam[]
outputs: IActivityParam[]
Returns IActivityConfig
Private _pager
_pager(endpoint: string, scopes: string[]): AsyncIterableIterator<any>
Parameters
endpoint: string
scopes: string[]
Returns AsyncIterableIterator<any>
Private _patch
_patch(endpoint: string, data: any, headers?: object, scopes?: string[]): Promise<any>
Parameters
endpoint: string
data: any
Default value headers: object = {}
[name: string]: string
Default value scopes: string[] = ReadScopes
Returns Promise<any>
Private _post
_post(endpoint: string, data: any, headers?: object, scopes?: string[]): Promise<any>
Parameters
endpoint: string
data: any
Default value headers: object = {}
[name: string]: string
Default value scopes: string[] = ReadScopes
Returns Promise<any>
Private _put
_put(endpoint: string, data: any, headers?: object, scopes?: string[]): Promise<any>
Parameters
endpoint: string
data: any
Default value headers: object = {}
[name: string]: string
Default value scopes: string[] = ReadScopes
Returns Promise<any>
Private _revitActivityConfig
_revitActivityConfig(activityId: string | null, description: string, ownerId: string, bundleName: string, bundleAlias: string, engine: string, inputs: IActivityParam[], outputs: IActivityParam[]): IActivityConfig
Parameters
activityId: string | null
description: string
ownerId: string
bundleName: string
bundleAlias: string
engine: string
inputs: IActivityParam[]
outputs: IActivityParam[]
Returns IActivityConfig
createActivity
createActivity(id: string, description: string, bundleName: string, bundleAlias: string, engine: string, inputs: IActivityParam[], outputs: IActivityParam[], script?: undefined | string): Promise<IActivityDetail>
Creates new activity (docs).
async
Parameters
id: string
New activity ID.
description: string
Activity description.
bundleName: string
App bundle name.
bundleAlias: string
App bundle alias.
engine: string
ID of one of the supported {@link engines}.
inputs: IActivityParam[]
List of input descriptor objects, each containing required property name and optional properties description, localName, required, zip, ondemand, and verb ("get" by default).
outputs: IActivityParam[]
List of output descriptor objects, each containing required property name and optional properties description, localName, required, zip, ondemand, and verb ("put" by default).
Optional script: undefined | string
Returns Promise<IActivityDetail>
Details of created activity.
createActivityAlias
createActivityAlias(id: string, alias: string, version: number): Promise<IAlias>
Creates new alias for an activity (docs).
async
Parameters
id: string
Activity ID.
alias: string
New alias name.
version: number
Activity version to link to this alias.
Returns Promise<IAlias>
Details of created alias.
createAppBundle
createAppBundle(name: string, engine: string, description: string): Promise<IAppBundleDetail>
Creates a new app bundle (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
name: string
Unique name of the bundle.
engine: string
ID of one of the supported {@link engines}.
description: string
Bundle description.
Returns Promise<IAppBundleDetail>
Details of created app bundle.
createAppBundleAlias
createAppBundleAlias(name: string, alias: string, version: number): Promise<IAlias>
Creates new alias for an app bundle (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
name: string
Name of the app bundle.
alias: string
Alias name.
version: number
Version of app bundle to link to this alias.
Returns Promise<IAlias>
Details of the created alias.
createWorkItem
createWorkItem(activityId: string, inputs: IWorkItemParam[], outputs: IWorkItemParam[]): Promise<any>
Creates new work item (docs).
async
Parameters
activityId: string
Activity ID.
inputs: IWorkItemParam[]
List of input descriptor objects, each containing required properties name, url, and optional properties localName, optional, pathInZip, headers, and verb ("get" by default).
outputs: IWorkItemParam[]
List of output descriptor objects, each containing required properties name, url, and optional properties localName, optional, pathInZip, headers, and verb ("put" by default).
Returns Promise<any>
getActivity
getActivity(activityId: string): Promise<IActivityDetail>
Gets single activity details (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
activityId: string
Fully qualified activity ID.
Returns Promise<IActivityDetail>
Activity details.
getAppBundle
getAppBundle(bundleId: string): Promise<IAppBundleDetail>
Gets single appbundle details (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
bundleId: string
Fully qualified appbundle ID.
Returns Promise<IAppBundleDetail>
Appbundle details.
getEngine
getEngine(engineId: string): Promise<IEngineDetail>
Gets single engine details (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
engineId: string
Fully qualified engine ID.
Returns Promise<IEngineDetail>
Engine details.
iterateActivities
iterateActivities(): AsyncIterable<string[]>
Iterates over all activities in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<string[]>} List of activity (full) IDs.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns AsyncIterable<string[]>
iterateActivityAliases
iterateActivityAliases(name: string): AsyncIterable<IAlias[]>
Iterates over all activity aliases in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<IAlias[]>} List of activity alias objects.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of activity.
Returns AsyncIterable<IAlias[]>
iterateActivityVersions
iterateActivityVersions(name: string): AsyncIterable<number[]>
Iterates over all activity versions in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<number[]>} List of activity versions.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of activity.
Returns AsyncIterable<number[]>
iterateAppBundleAliases
iterateAppBundleAliases(name: string): AsyncIterable<IAlias[]>
Iterates over all app bundle aliases in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<IAlias[]>} List of appbundle alias objects.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of the bundle.
Returns AsyncIterable<IAlias[]>
iterateAppBundleVersions
iterateAppBundleVersions(name: string): AsyncIterable<number[]>
Iterates over all app bundle versions in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<number[]>} List of appbundle version numbers.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of the bundle.
Returns AsyncIterable<number[]>
iterateAppBundles
iterateAppBundles(): AsyncIterable<string[]>
Iterates over all app bundles in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<string[]>} List of appbundle (full) IDs.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns AsyncIterable<string[]>
iterateEngines
iterateEngines(): AsyncIterable<string[]>
Iterates over all engines in pages of predefined size (docs).
async
generator
yields
{AsyncIterable<string[]>} List of engine (full) IDs.
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns AsyncIterable<string[]>
listActivities
listActivities(): Promise<string[]>
Gets a list of all activities (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns Promise<string[]>
List of activity (full) IDs.
listActivityAliases
listActivityAliases(name: string): Promise<IAlias[]>
Gets a list of all activity aliases (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of activity.
Returns Promise<IAlias[]>
List of activity alias objects.
listActivityVersions
listActivityVersions(name: string): Promise<number[]>
Gets a list of all activity versions (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of activity.
Returns Promise<number[]>
List of activity versions.
listAppBundleAliases
listAppBundleAliases(name: string): Promise<IAlias[]>
Gets a list of all appbundle aliases (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of the bundle.
Returns Promise<IAlias[]>
List of appbundle alias objects.
listAppBundleVersions
listAppBundleVersions(name: string): Promise<number[]>
Gets a list of all appbundle versions (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
name: string
Unique name of the bundle.
Returns Promise<number[]>
List of appbundle version numbers.
listAppBundles
listAppBundles(): Promise<string[]>
Gets a list of all appbundles (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns Promise<string[]>
List of appbundle (full) IDs.
listEngines
listEngines(): Promise<string[]>
Gets a list of all engines (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Returns Promise<string[]>
List of engine (full) IDs.
updateActivity
updateActivity(id: string, description: string, bundleName: string, bundleAlias: string, engine: string, inputs: IActivityParam[], outputs: IActivityParam[], script?: undefined | string): Promise<IActivityDetail>
Updates existing activity, creating its new version (docs).
async
Parameters
id: string
ID of updated activity.
description: string
Activity description.
bundleName: string
App bundle name.
bundleAlias: string
App bundle alias.
engine: string
ID of one of the supported {@link engines}.
inputs: IActivityParam[]
List of input descriptor objects, each containing required property name and optional properties description, localName, required, zip, ondemand, and verb ("get" by default).
outputs: IActivityParam[]
List of output descriptor objects, each containing required property name and optional properties description, localName, required, zip, ondemand, and verb ("put" by default).
Optional script: undefined | string
Returns Promise<IActivityDetail>
Details of created activity.
updateActivityAlias
updateActivityAlias(id: string, alias: string, version: number): Promise<IAlias>
Updates existing alias for an activity (docs).
async
Parameters
id: string
Activity ID.
alias: string
Activity alias.
version: number
Activity version to link to this alias.
Returns Promise<IAlias>
Details of updated alias.
updateAppBundle
updateAppBundle(name: string, engine?: undefined | string, description?: undefined | string): Promise<IAppBundleDetail>
Updates an existing app bundle, creating its new version (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
name: string
Unique name of the bundle.
Optional engine: undefined | string
Optional description: undefined | string
Returns Promise<IAppBundleDetail>
Details of updated app bundle.
updateAppBundleAlias
updateAppBundleAlias(name: string, alias: string, version: number): Promise<IAlias>
Updates existing alias for an app bundle (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
name: string
Name of the app bundle.
alias: string
Alias name.
version: number
Version of app bundle to link to this alias.
Returns Promise<IAlias>
Details of the updated alias.
workItemDetails
workItemDetails(id: string): Promise<any>
Gets details of a specific work item (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
id: string
Work item ID.
Returns Promise<any>
Work item details.
