forge-server-utils: ModelDerivativeClient
Module: "model-derivative"
Class ModelDerivativeClient
Client providing access to Autodesk Forge model derivative APIs.
tutorial
model-derivative
Hierarchy
ForgeClient
ModelDerivativeClient
Index
Constructors
constructor
Properties
auth
host
region
root
token
Methods
delete
deleteManifest
fetch
formats
get
getBuffer
getDerivative
getManifest
getMetadata
getStream
getThumbnail
getViewableProperties
getViewableTree
patch
post
put
reset
setAuthorization
submitJob
Constructors
constructor
new ModelDerivativeClient(auth: IAuthOptions, host?: undefined | string, region?: Region): ModelDerivativeClient
Overrides ForgeClient.constructor
Initializes new client with specific authentication method.
Parameters
auth: IAuthOptions
Authentication object, containing either client_id and client_secret properties (for 2-legged authentication), or a single token property (for 2-legged or 3-legged authentication with pre-generated access token).
Optional host: undefined | string
Optional region: Region
Returns ModelDerivativeClient
Properties
Protected Optional auth
auth: AuthenticationClient
Inherited from ForgeClient.auth
Protected host
host: string
Inherited from ForgeClient.host
Protected region
region: Region
Inherited from ForgeClient.region
Protected root
root: string
Inherited from ForgeClient.root
Protected Optional token
token: undefined | string
Inherited from ForgeClient.token
Methods
Protected delete
delete(endpoint: string, headers?: object, scopes: string[]): Promise<any>
Inherited from ForgeClient.delete
Parameters
endpoint: string
Default value headers: object = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
deleteManifest
deleteManifest(urn: string): Promise<any>
Deletes manifest (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
urn: string
Document derivative URN.
Returns Promise<any>
Protected fetch
fetch(config: AxiosRequestConfig): Promise<AxiosResponse<any>>
Inherited from ForgeClient.fetch
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<any>>
formats
formats(): Promise<IDerivativeFormats>
Gets a list of supported translation formats (docs).
async
yields
{Promise} Dictionary of all supported output formats mapped to arrays of formats these outputs can be obtained from.
throws
Error when the request fails, for example, due to insufficient rights.
Returns Promise<IDerivativeFormats>
Protected get
get(endpoint: string, headers?: object, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.get
Parameters
endpoint: string
Default value headers: object = {}
[name: string]: string
scopes: string[]
Default value repeatOn202: boolean = false
Returns Promise<any>
Protected getBuffer
getBuffer(endpoint: string, headers?: object, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getBuffer
Parameters
endpoint: string
Default value headers: object = {}
[name: string]: string
scopes: string[]
Default value repeatOn202: boolean = false
Returns Promise<any>
getDerivative
getDerivative(modelUrn: string, derivativeUrn: string): Promise<ArrayBuffer>
Downloads content of a specific model derivative (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
modelUrn: string
Model URN.
derivativeUrn: string
Derivative URN.
Returns Promise<ArrayBuffer>
Derivative content.
getManifest
getManifest(urn: string): Promise<IDerivativeManifest>
Retrieves manifest of a derivative (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
urn: string
Document derivative URN.
Returns Promise<IDerivativeManifest>
Document derivative manifest.
getMetadata
getMetadata(urn: string): Promise<IDerivativeMetadata>
Retrieves metadata of a derivative (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
urn: string
Document derivative URN.
Returns Promise<IDerivativeMetadata>
Document derivative metadata.
Protected getStream
getStream(endpoint: string, headers?: object, scopes: string[], repeatOn202?: boolean): Promise<any>
Inherited from ForgeClient.getStream
Parameters
endpoint: string
Default value headers: object = {}
[name: string]: string
scopes: string[]
Default value repeatOn202: boolean = false
Returns Promise<any>
getThumbnail
getThumbnail(urn: string, size?: ThumbnailSize): Promise<ArrayBuffer>
Retrieves derivative thumbnail (docs).
async
throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Parameters
urn: string
Document derivative URN.
Default value size: ThumbnailSize = ThumbnailSize.Medium
Returns Promise<ArrayBuffer>
Thumbnail data.
getViewableProperties
getViewableProperties(urn: string, guid: string, force?: undefined | false | true): Promise<IDerivativeProps>
Retrieves properties of a specific viewable (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
urn: string
Document derivative URN.
guid: string
Viewable GUID.
Optional force: undefined | false | true
Returns Promise<IDerivativeProps>
Viewable properties.
getViewableTree
getViewableTree(urn: string, guid: string, force?: undefined | false | true): Promise<IDerivativeTree>
Retrieves object tree of a specific viewable (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
urn: string
Document derivative URN.
guid: string
Viewable GUID.
Optional force: undefined | false | true
Returns Promise<IDerivativeTree>
Viewable object tree.
Protected patch
patch(endpoint: string, data: any, headers?: object, scopes: string[]): Promise<any>
Inherited from ForgeClient.patch
Parameters
endpoint: string
data: any
Default value headers: object = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected post
post(endpoint: string, data: any, headers?: object, scopes: string[]): Promise<any>
Inherited from ForgeClient.post
Parameters
endpoint: string
data: any
Default value headers: object = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Protected put
put(endpoint: string, data: any, headers?: object, scopes: string[]): Promise<any>
Inherited from ForgeClient.put
Parameters
endpoint: string
data: any
Default value headers: object = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
reset
reset(auth?: IAuthOptions, host?: undefined | string, region?: Region): void
Inherited from ForgeClient.reset
Resets client to specific authentication method, Forge host, and availability region.
Parameters
Optional auth: IAuthOptions
Optional host: undefined | string
Optional region: Region
Returns void
Protected setAuthorization
setAuthorization(options: any, scopes: string[]): Promise<void>
Inherited from ForgeClient.setAuthorization
Parameters
options: any
scopes: string[]
Returns Promise<void>
submitJob
submitJob(urn: string, outputs: IDerivativeOutputType[], pathInArchive?: undefined | string, force?: undefined | false | true): Promise<IJob>
Submits a translation job (docs).
async
throws
Error when the request fails, for example, due to insufficient rights.
Parameters
urn: string
Document to be translated.
outputs: IDerivativeOutputType[]
List of requested output formats. Currently the one supported format is { type: 'svf', views: ['2d', '3d'] }.
Optional pathInArchive: undefined | string
Optional force: undefined | false | true
Returns Promise<IJob>
Translation job details, with properties 'result', 'urn', and 'acceptedJobs'.
